
// 1. Extending the Thread Class
class Main {
    public static void main(String[] args) {
       Threading t1 = new Threading();
       t1.getData();
    }
}


class Threading extends Thread
{
    void getData()
    {
        for(int i = 1; i <= 10; i++)
        {
            System.out.print(i + " ");
        }
    }
}
-------------------------------------------------------------------------


// 2. Implementing the Runnable Interface
class Main {
    public static void main(String[] args) {
        Thread t1 = new Thread(new MyTask());
        t1.start();
    }
}


class MyTask implements Runnable {
    public void run() {
        for (int i = 1; i <= 5; i++) {
            System.out.println("Runnable running: " + i);
        }
    }
}

-------------------------------------------------------------------------
